{
  "name": "Markdown-with-exteroids",
  "version": "0.0.1",
  "description": "Markdown Editor with super powers",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "marked": "^0.3.19",
    "shortcode-parser": "^0.0.1"
  },
  "engines": {
    "node": "9.x"
  },
  "repository": {
    "url": "https://github.com/monchovarela/Markdown-with-exteroids"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
